{
    "include": [
        "./src/**/*",
        "assets", "z80.ts-1", "worker.ts-1"
    ],
    "compilerOptions": {
        "lib": [
            "dom",
            "es2015",
            "es2016",
            "es2017",
            "es2018",
            "esnext",
            "esnext.asynciterable"
        ],
        "jsx": "react",
        "strict": true,
        "noImplicitAny": true,
    },
    "files": [
        "custom.d.ts",
    ]
}
